<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="297dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    tools:context=".Diabetes_Fragment">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="41dp"
        android:fontFamily="@font/montserrat_semibold"
        android:gravity="center_horizontal"
        android:text="Nivel de glucemia"
        android:textAlignment="center"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/editTextTextGlucemia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_inputbg"
        android:ems="10"
        android:fontFamily="@font/montserrat_medium"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:textColor="#A8B3BD"
        android:textColorHighlight="#A8B3BD"
        android:textColorHint="#80909F"
        android:textColorLink="#80909F"
        android:textSize="21sp"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/btnEnviar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="58dp"
        android:src="@drawable/ic_btn_send_disable" />

</LinearLayout>