<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="329dp"
    android:layout_height="270dp"
    android:layout_gravity="center"
    android:background="@drawable/ic_alert_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/textViewTittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="22dp"
        android:fontFamily="@font/montserrat_semibold"
        android:gravity="center_horizontal"
        android:text="Tittle"
        android:textAlignment="center"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textViewMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        android:justificationMode="inter_word"
        android:text="Mensaje"
        android:textAlignment="viewStart"
        android:textColor="#80909F"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/btnAceptar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Aceptar"
        android:textColor="#7BC6E5"
        android:textSize="25sp" />
</LinearLayout>